/* Start Variables */
:root{
    --main-color: #19c8fa;
    --tansparent-color: rgb(15 116 143 / 70%);
    --section-padding : 60px ;
}
/* End Variables */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
img, i{
    cursor: pointer;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */

@media (min-width:768px){
    .container{
        width: 750px;
        /* width: 750px; */
    }
}
/* Medium Screen */

@media (min-width:992px){
    .container{
        width: 970px;
        /* width: 970px; */
    }
}
/* Large Screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
        /* width: 1170px; */
    }
}

/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-top: 30px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}   
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:2px solid #333;
    bottom: -37px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 90px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */

/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px ;
}
header .container::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px );
    height: 1px;
    background-color:white;
}
/* header img{
    height: 40px;
} */
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width:768px){    
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(0 0 0 / 80%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    font-size: 15px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* End Header */

/* Start Landing */
.landing{
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 52%;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
    background-color: var(--tansparent-color);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content{
    max-width: 540px;
}
.landing .text .content h2{
    font-size: 30px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 13px;
    line-height: 2;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
        transform: translateY(-45%);
        -webkit-transform:;
        -moz-transform:;
        -ms-transform:;
        -o-transform:;
}
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text .content h2{
        font-size: 28px;
        line-height: 1.4;
    }
    .landing .text .content p{
        font-size: 12px;
        line-height: 1.8;
    }
}
.landing .change-baceground{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width:767px){
    .landing .change-baceground{
        display: none;
    }
}
.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.landing .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){ 
    .services .container-services{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;    
}
.services .srv-box i{
    margin-top: 1px;
    margin-right: 30px;
    font-size: 30px;
}
@media (max-width:767px){ 
    .services .srv-box{
        display: flex;    
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box .text h2{
    color:var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p{
    line-height: 2;
    font-size: 14px;
    color: #777;
}
/* End Services */

/* Start Design */
.design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -130px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--tansparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0; 
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
    .design .text h2{
        font-size: 16px;
    }
    .design .text ul li{
        font-size: 14px;
    }
}
/* End Design */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 10px 0;
    width: 100px;
    text-align: center;
    border: 1px solid var(--main-color);
    margin-right: 5px;
}
.portfolio ul li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
@media (min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.imgs-container .box .caption{
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 10px 40px;
    border-radius: 3px;
    display: block;
    width: fit-content;
    margin: 50px auto;
    text-decoration: none;
    text-transform:uppercase ;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
/* End Portfolio */

/* Start Video */
.video{
    margin: 30px 0 30px ;
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    padding: 50px;
    width: 100%;
    top: 50%;
    text-align: center;
    background-color: var(--tansparent-color);
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: rgb(0 0 0 / 70%);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer; 
    outline: none;
    border: none;
    border-radius: 5px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
@media (max-width:767px){
    .video .text h2{
        font-size: 15px;
        margin: 0 0 15px;
    }
    .video .text p{
        margin-bottom: 15px;
    }
    .video .text button{
    padding: 5px 10px;
    }
}
/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);   
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color:var(--tansparent-color) ;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box .icon{
    width: 50px;
    height: 50px;
    position: relative;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.icon::before{
    content: "";
    position: absolute;
    width: 0;
    height: 20px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 20px solid rgb(0, 4, 65);
    top: 0px;
    left: 50%;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}
.icon::after{
    content: "";
    position: absolute;
    width: 0;
    height: 20px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid rgb(0, 4, 65);
    border-right: 15px solid transparent;
    top: 0px;
    left: 50%;
}
.icon i{
    position: absolute;
    z-index: 1;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* End Stats */


/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:768px){
    .our-skills .container > div{
        flex-basis: 47%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .testimonials{
    position: relative;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 120px;
    margin-right: 20px ;
    height: 100px;
    clip-path: circle(50%);
    clip-path: circle(55%);
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    font-size: 14px ;
}
.our-skills .testimonials .content .text p{
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
    text-align: right;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 12px;
    height: 12px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 28px;
}
.our-skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    border: 8px solid transparent;
    border-top-color: black;
    position: absolute;
    top: -15px;
    right: -7px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%); 
}
.quote .container {
    position: relative;
}
.quote q {
    quotes: "“" "”";
    font-size: 30px;
    line-height: 2;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 12px;
    margin-right: 5px;
    position: relative;
    top: -12px;
    color: #19c9fa7a;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 12px;
    margin-left: 5px;
    position: relative;
    top: -12px;
    color: #19c9fa7a;
}
/*

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}

*/

/* End Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px; /* */ 
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px; /* */
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px; /* */
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-of-type)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin:50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }   
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}
.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    background: none;
    color: white;
    height: 60px;
}
@media (max-width:991px){
    .subscribe .container form input[type="email"]{
        background: none;
    }
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container > p {
    color: white;
    line-height: 2;
    margin-left: 40px;
}
@media (max-width:991px){
    .subscribe .container > p {
        margin: 40px 0 0 ;
    }
}
/* End Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-container{
    display: flex;
    flex-wrap: wrap;
}
.contact .contact-container form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.contact .contact-container form input{
    padding: 15px 30px;
    margin-bottom: 30px;
    height: 50px;
    background: none;
    border: 1px solid rgb(196, 194, 194);
    caret-color: var(--main-color);
}
.contact .contact-container form input[type="button"]{
    width: fit-content;
    padding: 5px 40px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    outline: none;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 0;
    border-radius: 4px;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.contact .contact-container form input:focus{
    outline: none;
}
.contact .contact-container form ::placeholder{
    color: rgb(124, 124, 124);
    text-transform: uppercase;
}
.contact .contact-container form textarea{
    padding: 25px 30px;
    margin-bottom: 10px;
    background: none;
    border: 1px solid rgb(196, 194, 194);
    caret-color: var(--main-color);
    color: black;
    outline: none;
}
.contact .contact-container .content .text:first-of-type{
    margin: 0px 0 60px 40px;
}
.contact .contact-container .content .text:last-of-type{
    margin: 0px 0 0px 40px;
}
.contact .contact-container .content .text h3{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .contact-container .content .text p{
    margin-bottom: 13px;
    color: #777;
}
@media (max-width:991px){
    .contact .contact-container form{
        width: 100%;
    }
    .contact .contact-container .content{
        margin-top: 10px;
        display: flex;
        order: -1;
        margin-bottom: 30px;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
    position: relative;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 10px 25px 20px;
    font-size: 22px;
    border-bottom: 1px solid #ddd;
    width: fit-content;
    margin: 20px auto;
}

.footer .container .social-icons i{
    padding: 10px 15px;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */